./Groupe_A/ar/Albanie_Suisse_2016-06-11_15h_ar.filtered.norm.tsv
  13 bo karam
  13 mhmd
  14 [?]som[?]
  14 mohammed
  14 tabo_satorya#shrd
  15 abdulmajed_sanyor 3k
  16 `bdlrhmn
  16 fahad
  16 slmn lqhtny
  17 
  18 8 bb lhrh ljz
  18 abdullah
  19 mslslt rmdn
  19 t'jyr syrt vip-1
  20 khbr kr@ lqdm
  23 ywrw 2016 | bl`rby
  25 #ywrw_2016
  28 tb` lyf
  29 ywrw 2016
  46 .
./Groupe_A/ar/France_Albanie_2016-06-15_21h_ar.filtered.norm.tsv
  26 mhmd
  26 noof
  26 nsrwy
  26 nwrs
  27 motebialrajhi
  27 wq
  29 sara
  30 yl shwwt
  31 lywrw wlkwb 2016
  32 itfarrag
  33 ls`wdy@ nywz
  33 msh`l
  33 ywrw 2016
  37 -
  45 bth mbshr
  45 tabe3 live
  50 euro2016
  52 bb lhr@
  57 kwr@ lyf
 220 tb` lyf
./Groupe_A/ar/France_Roumanie_2016-06-10_21h_ar.filtered.norm.tsv
  93 khbr ls`wdy@ `jl
  93 khbr wfdywht
  93 mdrydy nsrwy
  93 mntkhb frns
  93 qys nywz
  93 s`wdy@ nywz
  93 s`wdy@ wftkhr
  94 khbr hqyqy@
  94 lwrns l`rb
  94 lywm nywz
  94 mbryt lywm
  94 mslsl bb lhr@
  96 btwl@ lywrw
  96 k's mm wrwb
  97 khbr lywm
 102 khr lkhbr
 108 `jl ls`wdy@
 111 `shq@ lhll
 115 shyf@ lryd
 192 tb` lyf
./Groupe_A/ar/Roumanie_Suisse_2016-06-15_18h_ar.filtered.norm.tsv
  18 #euro2016
  18 hmd
  18 sn` lqrr
  19 rwnldw | fyf 16
  20 mhmd
  21 mohammed
  22 
  22 'khbr kr@ lqdm
  23 a
  23 k's#'mm_'wrwb 2016(tm)
  23 ywrw 2016 | euro2016
  25 abdullah
  27 ywrw 2016
  30 mm wrwb 2016
  30 sdyq lnsry
  31 tb` lyf
  32 abdulmajed_sanyor 3k
  38 lywrw w lkwb 2016
  42 .
  48 !!!!!!!!!!!!lhd`sh[?]
./Groupe_A/en/Albanie_Suisse_2016-06-11_15h_en.filtered.norm.tsv
  27 m
  31 #bernieorbust
  31 -
  31 my earthquake alerts
  33 alex
  33 sager55chun
  38 security testing
  42 rzal
  46 suresh kumar
  50 liam direction
  50 only one tommo
  50 stylesfunboots
  52 ni
  65 kristeena
  74 .
  97 [?]
 100 irish niall
 114 wolfoffield
 169 
 219 gerhard w. recher
./Groupe_A/en/France_Albanie_2016-06-15_21h_en.filtered.norm.tsv
  77 moe
  78 maureen
  83 chris
  84 cameron
  84 rich
  86 cam
  87 nate
  89 amanda
  90 david corrigan
  95 richard
  98 nathan
 118 alex
 151 mandy
 158 [?]
 165 jesus
 185 .
 218 twitbot
 262 order foiiowers
 289 
 318 gerhard w. recher
./Groupe_A/en/France_Roumanie_2016-06-10_21h_en.filtered.norm.tsv
  60 mark
  61 chris
  61 tom
  62 josh
  65 nettie danella
  67 dan
  67 loreen seibold
  69 matt
  69 pamela doughty
  71 adam
  77 nialler's girls
  78 sam
  85 james
  87 jack
  96 not too old for 1d
 129 alex
 162 [?]
 202 .
 330 
 355 order foiiowers
./Groupe_A/en/Roumanie_Suisse_2016-06-15_18h_en.filtered.norm.tsv
  43 sam
  46 chris
  49 vivafootballcalcio
  50 adam
  50 james
  51 bruno reis
  51 wolfoffield
  52 stylesfunboots
  55 crowdfunding2
  56 chris jones
  59 twitbot
  60 sager55chun
  70 david corrigan
  73 #bernieorbust
  76 gerhard w. recher
  78 alex
 137 [?]
 141 .
 241 
 264 order foiiowers
./Groupe_A/fr/Albanie_Suisse_2016-06-11_15h_fr.filtered.norm.tsv
  28 sarah
  30 hugo
  30 laundecimaesreal
  30 lea
  32 m
  32 marie
  32 payet
  33 orange football club
  35 julien
  38 [?][?]
  42 ju
  42 nico
  45 lucas
  47 alex
  49 kindy drame
  49 romain
  55 thomas
  71 .
 134 
 167 [?]
./Groupe_A/fr/France_Albanie_2016-06-15_21h_fr.filtered.norm.tsv
  95 flo
  96 lau
  99 allez les bleus
  99 sarah
 102 laura
 104 camille
 117 marine
 126 ju
 129 alex
 136 thomas
 140 m
 141 [?][?]
 144 manon
 162 marie
 169 order foiiowers
 170 .
 200 chloe
 201 lea
 441 
 609 [?]
./Groupe_A/fr/France_Roumanie_2016-06-10_21h_fr.filtered.norm.tsv
 133 julie
 137 sarah
 140 julien
 142 ouloulou
 154 marine
 162 laura
 164 alex
 165 camille
 168 chloe
 168 thomas
 180 manon
 182 [?][?]
 182 ju
 184 m
 199 marie
 280 .
 280 lea
 286 order foiiowers
 670 
 877 [?]
./Groupe_A/fr/Roumanie_Suisse_2016-06-15_18h_fr.filtered.norm.tsv
  34 julie
  34 julien
  34 marie
  35 ju
  35 manon
  35 sarah
  38 laura
  39 emma
  40 lucas
  43 thomas
  49 [?][?]
  52 quentin
  53 lea
  62 m
  64 alex
  68 kindy drame
  92 .
  98 order foiiowers
 162 
 207 [?]
./Groupe_B/ar/Angleterre_Galles_2016-06-16_15h_ar.filtered.norm.tsv
  24 mazen
  24 mrym
  25   jasemine k162
  25 abdullah
  25 kthr mn mjrd ndy
  26 mhd kr@ lqdm (tm)
  26 mohammed
  27 faisal.khouj`dw shrf#
  27 msh`l
  29 ls`wdy@ nywz
  29 m`dh ! 11
  32 ibrahim_#eng ~
  34 -
  36 lywrw wlkwb 2016
  38 .
  39 yl shwwt
  42 ywrw 2016
  43 bth mbshr
  73 kwr@ lyf
 169 tb` lyf
./Groupe_B/ar/Angleterre_Russie_2016-06-11_21h_ar.filtered.norm.tsv
  26 sfy
  27 
  27 bkyfy n hr@
  27 bs yzlm@
  27 mrym
  28 mntkhbt
  29 bnt lkhlyj
  29 dammam_bikers
  29 ywrw 2016
  30 bnt lmjd
  30 krm
  34 bth mbshr
  37 msh`l
  42 -
  46 njltr
  49 .
  57 almojaz news
  57 bnt lryd
  85 by sy
 110 tb` lyf
./Groupe_B/ar/Galles_Slovaquie_2016-06-11_18h_ar.filtered.norm.tsv
  13 rwmnsy@ shrqy@
  13 sanyoora
  13 snfoora
  13 zhr@ llylk
  14 'shwq
  15  ysmyn@ k162
  15 l`nwd
  16 `bdllh
  16 khbr ls`wdy@
  16 shyf@ sbq
  17 `bdlrhmn
  18 -
  20 abdullah
  20 mhmd
  21 ywrw 2016
  23 bth mbshr
  26 `ywn lrym
  27 .
  28 
  44 tb` lyf
./Groupe_B/ar/Russie_Slovaquie_2016-06-15_15h_ar.filtered.norm.tsv
  14 b` lyf
  14 bth mbshr
  14 kthr mn mjrd ndy
  15 lmsry lywm lrydy
  16 -
  16 move x move
  16 ryd@.kwm
  18 `bwwwdy
  18 ywrw 2016
  19 'khbr ls`@
  19 .
  19 lywrw w lkwb 2016
  19 sn` lqrr
  20 lywrw wlkwb 2016
  21 `bdllh lshmry
  22 k's#'mm_'wrwb 2016(tm)
  22 ywrw 2016 | euro2016
  25 amedelhop
  27 ywrw 2016 |  news 82
  51 tb` lyf
./Groupe_B/en/Angleterre_Galles_2016-06-16_15h_en.filtered.norm.tsv
  84 ben
  87 luke
  89 koora live
  91 joe
  95 ryan
  99 david
 100 dan
 100 not too old for 1d
 112 josh
 114 jack
 121 adam
 125 sam
 126 chris
 129 matt
 142 tom
 150 james
 156 alex
 221 .
 233 [?]
 369 
./Groupe_B/en/Angleterre_Russie_2016-06-11_21h_en.filtered.norm.tsv
  69 alex
  69 all we need is 4
  70 ryan
  73 adam
  74 luke
  79 dan
  79 matt
  86 josh
  88 sam
  90 jack
  94 chloe  1d *_*
  95 tom
  96 gerhard w. recher
  98 chris
 100 james
 125 [?]
 145 .
 163 twitbot
 239 
 353 order foiiowers
./Groupe_B/en/Galles_Slovaquie_2016-06-11_18h_en.filtered.norm.tsv
  41 joe
  42 dan
  43 wolfoffield
  49 luke
  51 jack
  52 josh
  54 tom
  57 alex
  57 longlivedebo
  59 sam
  61 1d four infinity
  65 james
  98 saved acc
 100 lou, li, haz & ni
 100 niall horan fan
 101 .
 101 twitbot
 103 [?]
 130 order foiiowers
 161 
./Groupe_B/en/Russie_Slovaquie_2016-06-15_15h_en.filtered.norm.tsv
  42 josh
  44 #bernieorbust
  44 ryan
  47 matt
  49 security testing
  51 daily health tips
  53 patti
  55 suresh kumar
  57 jack
  57 james
  58 dave
  62 sam
  68 chris
  69 tom
  80 gerhard w. recher
  82 alex
 111 .
 133 [?]
 224 
 292 order foiiowers
./Groupe_B/fr/Angleterre_Galles_2016-06-16_15h_fr.filtered.norm.tsv
  26 manon
  27 sarah
  28 hugo
  28 maxime
  28 orange football club
  28 payet
  28 theo
  29 laura
  32 lea
  34 m
  35 marie
  36 emma
  46 alex
  46 kindy drame
  46 thomas
  52 [?][?]
  75 .
 110 
 164 [?]
 232 fdj(r)
./Groupe_B/fr/Angleterre_Russie_2016-06-11_21h_fr.filtered.norm.tsv
  39 theo
  41 manon
  41 undecima
  42 laura
  42 m
  43 marie
  44 chloe
  45 kindy drame
  46 ju
  51 lucas
  52 julien
  52 lea
  53 alex
  60 romain
  68 thomas
  88 [?][?]
 111 order foiiowers
 112 .
 199 
 331 [?]
./Groupe_B/fr/Galles_Slovaquie_2016-06-11_18h_fr.filtered.norm.tsv
  28 marie
  28 payet
  30 ju
  32 alex
  33 lea
  34 237killer
  34 [?][?]
  34 undecima
  38 kindy drame
  41 julien
  41 m
  43 lucas
  45 maxime
  47 romain
  57 m6
  57 order foiiowers
  58 thomas
  82 .
 128 
 186 [?]
./Groupe_B/fr/Russie_Slovaquie_2016-06-15_15h_fr.filtered.norm.tsv
  22 romain
  23 anthony
  25 antoine
  25 lucas
  25 marie
  25 orange football club
  27 marine
  28 [?][?]
  28 lea
  30 m
  30 manon
  30 thomas
  32 alex
  32 sept 2k10|sept 2k16
  33 julien
  46 kindy drame
  51 .
  74 order foiiowers
  93 
 163 [?]
./Groupe_C/ar/Allemagne_Pologne_2016-06-16_21h_ar.filtered.norm.tsv
  25 mil
  25 mnhbbnan
  25 nabh
  25 nan jddnwjn
  25 neymar
  25 omn
  25 rw
  25 suraez
  25 vabn
  25 wq
  26 -
  26 sara
  27 hnd lgmdy
  27 mazen
  27 r'ywyq wilkyn 5\5
  28 by sy
  29 
  31 lmny
  34 lywrw wlkwb 2016
  98 tb` lyf
./Groupe_C/ar/Allemagne_Ukraine_2016-06-12_21h_ar.filtered.norm.tsv
  28 jwwwry@
  31 
  31 kwr@ lyf
  32 sfy
  33 l'thd nywz
  34 dhink@ dilui`in 
  34 myr@ lmsh`r
  35 r'ywyq wilkyn 5\5
  36 l`shqh
  36 qtry@
  38 b` lyf
  38 yl shwwt
  39 hnd lgmdy
  40 by sy
  50 .
  59 shbk@ skay news
  60 khbr ls`wdy@
  68 ywrw 2016
  94 bth mbshr
 133 tb` lyf
./Groupe_C/ar/Pologne_Irlande~du~Nord_2016-06-12_18h_ar.filtered.norm.tsv
   9 `bdl`zyz
   9 k's#'mm_'wrwb 2016(tm)
   9 khbr ls`wdy@
   9 ywrw 2016 | bl`rby
   9 ywrw 2016 | euro2016
   9 zhour
  10 abdulmajed_sanyor 3k
  10 shyf@ sbq
  11 khalifa(tm)
  12 wlode-7000
  12 ywrw 2016
  13 [?]
  13 abdullah
  13 khbr kr@ lqdm
  13 tb` lyf
  14 
  14 #ywrw_2016
  14 `bdllh
  14 mhmd
  15 .
./Groupe_C/ar/Ukraine_Irlande~du~Nord_2016-06-16_18h_ar.filtered.norm.tsv
  14 euro_2016
  14 la leggenda
  14 slh lhrthy
  15 abdullah
  16 k's#'mm_'wrwb 2016(tm)
  16 mm wrwb 2016
  16 mohammed
  17 hmd
  18 akram
  18 mohamed ashiq
  20 ywrw 2016
  21 ibrahim_#eng ~
  22 rynw #brsh
  24 faisal suliman
  25 mhmd
  27 
  27 `bdllh
  28 .
  29 nawaf .#italia
  35 mazen
./Groupe_C/en/Allemagne_Pologne_2016-06-16_21h_en.filtered.norm.tsv
  43 twitbot
  44 chopolhusama chosaaisa4po mogalhusatlhi 
  45 sam
  45 sarah
  45 the highway monitor
  46 chris jones
  47 jack
  47 matt
  49 dan
  49 homemitam sm
  52 james
  53 alex
  56 tom
  58 chris
  61 eugenio damone
  85 david corrigan
  85 gerhard w. recher
  97 .
 122 [?]
 240 
./Groupe_C/en/Allemagne_Ukraine_2016-06-12_21h_en.filtered.norm.tsv
  49 security testing
  50 jack
  51 j
  51 sam
  53 a
  54 jay
  59 james
  59 josh
  60 m
  62 [?][?]
  66 rickman bagley
  79 larry hild
  85 chris
 104 alex
 141 gerhard w. recher
 160 david corrigan
 166 .
 186 [?]
 248 order foiiowers
 288 
./Groupe_C/en/Pologne_Irlande~du~Nord_2016-06-12_18h_en.filtered.norm.tsv
  18 jordan sollof
  18 josh
  18 tom
  19 ryan
  20 anna
  20 jack
  20 jd
  20 matt
  20 sager55chun
  21 stormbot
  22 my earthquake alerts
  30 suresh kumar
  34 alex
  38 .
  41 #bernieorbust
  41 wolfoffield
  46 some bitch
  77 [?]
  81 order foiiowers
 114 
./Groupe_C/en/Ukraine_Irlande~du~Nord_2016-06-16_18h_en.filtered.norm.tsv
  64 josh
  64 kels
  64 moe
  70 cam
  70 rich
  71 nate
  71 tom
  73 amanda
  74 oshoma johnnetworq
  75 richard
  75 sam
  77 cameron
  78 alex
  79 james
  83 .
  89 nathan
 121 mandy
 132 [?]
 143 jesus
 172 
./Groupe_C/fr/Allemagne_Pologne_2016-06-16_21h_fr.filtered.norm.tsv
  36 a
  36 manon
  37 marie
  39 polska
  40 ali nachef
  40 camille
  41 marine
  42 s
  45 m
  47 chloe
  49 thomas
  50 sarah
  53 alex
  58 ju
  59 lea
  67 [?][?]
  83 .
 173 
 179 fdj(r)
 206 [?]
./Groupe_C/fr/Allemagne_Ukraine_2016-06-12_21h_fr.filtered.norm.tsv
  49 manon
  49 marine
  49 romain
  51 julien
  51 laura
  51 quentin
  51 sarah
  52 mathilde
  56 emma
  59 chloe
  60 m
  65 thomas
  69 lucas
  85 lea
  87 [?][?]
  98 order foiiowers
 110 alex
 128 .
 247 
 306 [?]
./Groupe_C/fr/Pologne_Irlande~du~Nord_2016-06-12_18h_fr.filtered.norm.tsv
  18 quentin
  18 romain
  18 sarah
  19 ju
  19 theo
  21 meyoann lionel
  22 a
  23 lea
  26 marie
  29 antoine
  30 [?][?]
  30 lucas
  31 jeremie arade
  32 m
  34 .
  36 alex
  38 thomas
  39 order foiiowers
  68 
 135 [?]
./Groupe_C/fr/Ukraine_Irlande~du~Nord_2016-06-16_18h_fr.filtered.norm.tsv
  25 mathilde
  25 payet
  25 thomas
  27 ju
  28 clara
  29 camille
  29 marine
  30 marie
  31 alex
  31 chloe
  32 m
  38 emma
  38 manon
  43 lea
  49 [?][?]
  51 zbwb zbwb
  84 .
 136 
 194 [?]
 667 fdj(r)
./Groupe_D/ar/Espagne_République~tchèque_2016-06-13_15h_ar.filtered.norm.tsv
  25 bnt ls`wdy@ ljmyl@
  25 ndy lthd
  25 s`wdy@ hr@
  25 shbk@ 'mjd lkhbry@
  25 shfy@ hr@ mn jd@
  26 khbr lryd@
  28 bdwy@
  30 btwl@ lywrw
  30 dwry `bd lltyf jmyl
  31 `shq@ lnsr
  32 yl shwwt
  35 ls`wdy@ nywz
  36 shyf@ sbq
  37 ywrw 2016
  39 
  42 kwr@ lyf
  47 b` lyf
  53 khbr ls`wdy@
  78 bth mbshr
 179 tb` lyf
./Groupe_D/ar/Espagne_Turquie_2016-06-17_21h_ar.filtered.norm.tsv
  30 bnt jd@
  30 dwry `bd lltyf jmyl
  30 khbr ls`wdy@ ln
  30 marwan anwar m
  30 ryl mdryd lrsmy
  30 shfy@ hr@ mn jd@
  31 ahmed
  31 nyw hshtj
  32 -
  32 `shq@ lnsr
  33 shbk@ nyw nywz
  34 .
  34 bein sports
  37 yl shwwt
  38 ls`wdy@ nywz
  40 
  40 ywrw 2016
  44 kwr@ lyf
  56 bth mbshr
 149 tb` lyf
./Groupe_D/ar/République-tchèque_Croatie_2016-06-17_18h_ar.filtered.norm.tsv
  20 bw lrym
  21 fhd lzhrny
  21 rujiunwiyun
  21 slh ldwsry
  21 sltn lnfy`y
  21 t`lmt
  21 tb` lyf
  22 [?]j shhahwj[?]
  22 abdulmajed_sanyor 3k
  22 l`zf
  22 mhmd lsqr
  23 lywrw w lkwb 2016
  24 azooz
  26 mohammed
  26 sdyq lnsry
  27 .
  33 amedelhop
  39 
  39 ywrw 2016
 114 mazen
./Groupe_D/ar/Turquie_Croatie_2016-06-12_15h_ar.filtered.norm.tsv
  32 fydyw sbq
  32 jryd@ lryd
  32 l`ryfy
  32 lnql lrsmy llywrw
  32 shbk@ 'bw nwf
  32 slmn bn `bdl`zyz
  32 tsrybt hd
  32 wnlyn sylfy
  33 d.mhmd l`ryfy
  33 lshykh khlyf@
  34 qn@ lk's
  35 b` lyf
  35 shyf@ lryd
  39 yl shwt
  41 khbr lryd@
  49 ywrw 2016
  53 khbr ls`wdy@
  64 bth mbshr
  66 shyf@ sbq
 157 tb` lyf
./Groupe_D/en/Espagne_République~tchèque_2016-06-13_15h_en.filtered.norm.tsv
  27 activistbowen
  27 can the spam
  27 unwetterbot
  31 suresh kumar
  33 alex
  43 stormbot
  50 all we need is 4
  50 cara
  50 chloe  1d *_*
  50 loving 1d 4 ever
  50 niall horan updates
  54 afrotainmenttv.com
  59 #bernieorbust
  61 [?]
  62 mark villinger
  63 security testing
  64 .
  70 twitbot
 124 
 131 gerhard w. recher
./Groupe_D/en/Espagne_Turquie_2016-06-17_21h_en.filtered.norm.tsv
  13 jwan asskar
  13 om free bets & tips
  14 #bernieorbust
  14 darrya
  14 matt
  15 cork gaa
  15 james
  16 .
  16 tom
  17 alex
  18 twitbot
  19 magenta netzwerk
  19 sam
  23 nimaent
  24 chris
  26 [?]
  31 gerhard w. recher
  37 *ashxi  ||please ash||
  56 david corrigan
  57 
./Groupe_D/en/République-tchèque_Croatie_2016-06-17_18h_en.filtered.norm.tsv
  13 james
  13 josh
  13 worldpeace2050
  14 clasheronline
  15 joey
  15 sam
  15 tom
  15 yabo_mafia(tm)
  16 chris jones
  16 luke
  16 michael
  18 mr tortoise
  19 alex
  20 nimaent
  25 john maxwell
  26 chris
  31 .
  32 [?]
  51 order foiiowers
  63 
./Groupe_D/en/Turquie_Croatie_2016-06-12_15h_en.filtered.norm.tsv
  39 alex
  39 savvy conservatives
  41 wolfoffield
  48 particle news
  49 1d promo team
  50 liam direction
  50 only one tommo
  50 stylesfunboots
  50 tiny niall
  50 vote 1d!!!
  53 irish niall
  60 david strickland
  67 [?][?]
  69 #bernieorbust
  80 gerhard w. recher
  81 .
  84 [?]
  86 niall horan updates
 153 order foiiowers
 178 
./Groupe_D/fr/Espagne_République~tchèque_2016-06-13_15h_fr.filtered.norm.tsv
  21 ali
  21 lea
  21 marie
  21 queen m
  21 tournay david
  23 le conquerant
  23 sarah
  24 orange football club
  25 maxime
  25 pierre
  26 ju' #fra
  27 lucas
  28 alex
  28 julien
  28 tvfoot
  29 [?][?]
  34 .
  50 kindy drame
  93 
 135 [?]
./Groupe_D/fr/Espagne_Turquie_2016-06-17_21h_fr.filtered.norm.tsv
  18 thomas
  19 lucas
  19 morgane
  19 payet
  20 manon
  21 ju
  21 laura
  21 wahi toyor alsalam
  22 a
  23 ines
  25 alexis
  27 s
  28 chloe
  32 [?][?]
  33 alex
  33 lea
  42 m
  80 .
 107 
 160 [?]
./Groupe_D/fr/République-tchèque_Croatie_2016-06-17_18h_fr.filtered.norm.tsv
  21 sarah
  22 laura
  22 marie
  22 orange football club
  23 +__calvin__+
  23 pierre
  25 anthony
  25 manon
  26 [?][?]
  28 emma
  28 thomas
  31 alex
  34 lea
  37 unibetfrance
  44 order foiiowers
  46 .
  47 m
  53 kindy drame
 119 
 153 [?]
./Groupe_D/fr/Turquie_Croatie_2016-06-12_15h_fr.filtered.norm.tsv
  46 marie
  47 manon
  47 payet
  48 hala madrid
  48 lea
  52 kindy drame
  53 julien
  53 undecima
  54 romain
  67 ben
  71 m
  78 ouloulou
  78 thomas
  86 alex
  87 [?][?]
  90 lucas
 127 order foiiowers
 170 .
 221 
 308 [?]
./Groupe_E/ar/Belgique_Italie_2016-06-13_21h_ar.filtered.norm.tsv
  19 hwry@
  20 `bdlrhmn
  20 nsrwy
  21 [?]
  22 msh`l
  23 `bdllh
  23 shbk@ nyw nywz
  26 khbr hsry@
  26 mhmd
  26 ywrw 2016
  27 mohammed
  28 tabe3 live
  29 bth mbshr
  29 mrym
  30 bein sports
  30 khbr ls`wdy@
  31 abdullah
  43 -
  49 .
 108 tb` lyf
./Groupe_E/ar/Belgique_République~d-Irlande_2016-06-18_15h_ar.filtered.norm.tsv
  31 mslslt rmdn
  31 shrt@ hy'l
  31 shyf@ lryd
  31 slmn bn `bdl`zyz
  31 tb` lyf online
  31 tsrybt hd
  31 twytr lkhlyj
  31 wnlyn kwr@
  31 yl shwt
  32 k's mm wrwb
  32 shyf@ lkhyr
  33 euro2016
  41 qn@ lk's
  47 .
  49 ywrw 2016
  52 bth mbshr
  52 khbr ls`wdy@
  58 btwl@ lywrw
  62 shyf@ sbq
  98 tb` lyf
./Groupe_E/ar/Italie_Suède_2016-06-17_15h_ar.filtered.norm.tsv
  14 qrwb lmwj l'zrq
  16 `bdllh
  16 bth mbshr
  16 ryd@.kwm
  16 trky +
  16 yl shwwt
  17 'khbr kr@ lqdm
  18 #ywrw_2016
  18 lywrw wlkwb 2016
  18 marwan anwar m
  18 mhmd
  19 faisal
  19 fhd
  20 euro now
  20 mohammed
  24 .
  28 -
  28 ywrw 2016
  36 manaralkhashti[?][?]
  58 tb` lyf
./Groupe_E/ar/République-d-Irlande_Suède_2016-06-13_18h_ar.filtered.norm.tsv
  11 turki
  11 zhr@ lml
  12 psbalzers
  13 ..
  13 bth mbshr
  13 nwrh
  13 reema
  14 fahad
  14 mhmd
  15 'ymn jby
  18 `bdlmjydlhll
  18 abdullah
  19 mdd ls`dwny
  20 `bdllh
  21 fysl lqhtny
  22 btl ldwry wlks
  26 smyr@ `bdlwhd #50
  32 tb` lyf
  40 .
  59 
./Groupe_E/en/Belgique_Italie_2016-06-13_21h_en.filtered.norm.tsv
  39 j
  40 michael
  44 tom
  45 david corrigan
  47 james
  50 dan
  50 jack
  50 sam
  50 unwetterbot
  53 a
  56 joe
  56 m
  60 -
  61 chris
  72 alex
 133 .
 163 [?]
 165 twitbot
 193 daydream kaylen
 293 
./Groupe_E/en/Belgique_République~d-Irlande_2016-06-18_15h_en.filtered.norm.tsv
  13 michael
  13 ryan
  13 tommieb
  13 wale
  14 #bernieorbust
  14 dan
  14 sarah
  18 .
  18 godfrey havat
  18 tom
  19 alex
  19 one direction
  19 wolfoffield
  22 nimaent
  23 order foiiowers
  25 altoserv
  29 david
  33 [?]
  38 gerhard w. recher
  69 
./Groupe_E/en/Italie_Suède_2016-06-17_15h_en.filtered.norm.tsv
  15 a soccer commentary
  15 l'myr ljlyd
  15 opengatetoeurope
  16 dave
  16 elizabeth murphy
  16 martin  chab(tm)
  17 brook burdon
  17 chris jones
  17 leo messi
  18 alex
  18 alexandra novelly
  21 peter parker
  31 chopolhusama chosaaisa4po mogalhusatlhi 
  35 1dwwait
  35 [?]
  40 .
  47 ei engineers
  57 
  75 order foiiowers
  85 rzal
./Groupe_E/en/République-d-Irlande_Suède_2016-06-13_18h_en.filtered.norm.tsv
  40 laura
  41 amanda
  41 tom
  42 dan
  43 anna
  43 michael
  43 sarah
  45 nathan
  49 chris
  50 mandy
  50 ryan
  53 sam
  55 james
  57 alex
  65 jesus
  90 nialler's girls
 112 .
 122 twitbot
 160 [?]
 238 
./Groupe_E/fr/Belgique_Italie_2016-06-13_21h_fr.filtered.norm.tsv
  59 julien
  64 chloe
  64 sarah
  65 payet
  65 quentin
  71 manon
  72 romain
  75 laura
  78 marie
  81 m
  81 thomas
  84 ju
  84 lucas
 111 [?][?]
 113 lea
 123 alex
 127 forza italia
 213 .
 284 
 431 [?]
./Groupe_E/fr/Belgique_République~d-Irlande_2016-06-18_15h_fr.filtered.norm.tsv
  18 antoine
  18 captainredwolf
  19 leroi8413
  19 marie
  20 l
  21 m
  21 marine
  22 alex
  23 romain
  24 lucas
  24 molu,,
  25 unibetfrance
  27 [?][?]
  29 kindy drame
  31 tournay david
  40 .
  45 thomas
  55 febri ansyah
  78 
 121 [?]
./Groupe_E/fr/Italie_Suède_2016-06-17_15h_fr.filtered.norm.tsv
  14 laura
  16 chloe
  16 m6
  16 orange football club
  17 alex
  17 rikimaru33500
  19 lucas
  20 m
  20 thomas
  21 unibetfrance
  22 order foiiowers
  23 forza azzurri
  26 [?][?]
  31 .
  33 
  35 double arret
  38 kindy drame
  65 [?]
  69 forza italia
  76 wahi toyor alsalam
./Groupe_E/fr/République-d-Irlande_Suède_2016-06-13_18h_fr.filtered.norm.tsv
  20 nico
  20 payet 
  21 antoine
  21 maxime
  22 a
  23 max
  24 theo
  25 lucas
  25 manon
  27 ju
  27 sarah
  28 alex
  30 laura
  31 lea
  32 [?][?]
  36 thomas
  39 marie
  43 .
  95 
 138 [?]
./Groupe_F/ar/Autriche_Hongrie_2016-06-14_18h_ar.filtered.norm.tsv
  12 fdl bth mbryt
  13 'myn madkhali
  13 -
  13 a
  13 mhmd
  14 bndr
  14 bth mbshr
  15 [?]
  15 `bdlrhmn
  16 khbr kr@ lqdm
  17 
  18 brshlwny
  18 ywrw 2016 | euro2016
  21 keylor#nfs
  21 mohammed
  22 .
  23 ywrw 2016
  26 `bdllh l`tyby.
  28 tb` lyf
  29 abdullah
./Groupe_F/ar/Islande_Hongrie_2016-06-18_18h_ar.filtered.norm.tsv
  15 nwf
  16 'khbr kr@ lqdm
  16 ahmed
  16 mdrydy ytflsf10
  16 mohamed
  17 wlyd l`tyby
  18 -
  18 `bdlrhmn
  18 ywrw 2016
  19 hmd
  19 mwzf lrjhy
  20 [?]
  21 tb` lyf - bth mbshr
  22 `bdllh
  23 tb` lyf
  26 sn` lqrr
  28 abdullah
  29 
  37 .
  40 mhmd
./Groupe_F/ar/Portugal_Autriche_2016-06-18_21h_ar.filtered.norm.tsv
  51 l'thd nywz
  51 lhy@ nywz
  51 s`wdy@ hr@
  51 shfy@ hr@ mn jd@
  51 shfy@ s`wdy@ hr@
  52 bnt khmys mshyt
  52 bnt ls`wdy@ wkf~
  52 dwry `bd lltyf jmyl
  52 dwry `bdlltyf jmyl
  52 ls`wdy@ nywz
  52 lshfy@ bnt jd@
  53 lstwr llbth lmbshr
  54 ndy lthd
  54 ryl mdryd lrsmy
  54 yl shwwt
  55 khbr ls`wdy@ ln
  56 bnt jd@
  70 kwr@ lyf
  88 bth mbshr
 221 tb` lyf
./Groupe_F/ar/Portugal_Islande_2016-06-14_21h_ar.filtered.norm.tsv
  21 s`wdyt
  24 khbr `jl@
  25 khbr `jl
  26 -
  26 .
  26 `jl
  26 bnt lryd
  26 lbth lmbshr
  27 nwrs
  28 lstwr@
  29 shyf@ sbq
  30 khbr lmmlk@
  31 ywrw 2016
  34 
  34 khbr lryd@
  36 khbr 24
  36 lwn l`swl@
  77 khbr ls`wdy@
  81 bth mbshr
 144 tb` lyf
./Groupe_F/en/Autriche_Hongrie_2016-06-14_18h_en.filtered.norm.tsv
  37 neel shah
  38 security testing
  39 gerhard w. recher
  39 smart indian youth
  40 dwarkesh patel
  42 nialler's girls
  44 safin sphiin
  46 om thanvi fan
  48 munirka residents
  50 anshul bhargava
  51 rajender mohite
  51 snghii bhdddhve = gddaar
  58 alex
  72 .
  87 penny barker
  92 [?]
 127 canadiandirectioners
 151 amy lynn miles
 164 order foiiowers
 168 
./Groupe_F/en/Islande_Hongrie_2016-06-18_18h_en.filtered.norm.tsv
  15 ryan
  16 euro 2016
  16 jack
  16 james
  16 joey
  16 vivafootballcalcio
  17 chris
  17 jeraardd-
  17 nelson
  19 1d vote 3
  19 twitbot
  21 [?]
  21 victoria | 8
  23 alex
  24 .
  25 order foiiowers
  26 j
  28 wolfoffield
  39 slots 'o plenty
  55 
./Groupe_F/en/Portugal_Autriche_2016-06-18_21h_en.filtered.norm.tsv
  14 tom
  15 ben
  15 handshake vancouver
  15 jack
  15 mike
  16 paul
  19 #bernieorbust
  19 alex
  19 joey
  20 chris jones
  21 nimaent
  23 michael
  30 chris
  43 .
  43 [?]
  43 slots 'o plenty
  46 david corrigan
  81 
  86 gerhard w. recher
 120 order foiiowers
./Groupe_F/en/Portugal_Islande_2016-06-14_21h_en.filtered.norm.tsv
  31 sager55chun
  37 crowdfunding2
  37 jack
  37 sam
  40 chris
  40 james
  42 okcweatherlive
  43 #bernieorbust
  43 national weather
  43 niall's cute
  47 liveedges
  49 the highway monitor
  50 alex
  61 unwetterbot
  99 .
 113 [?]
 115 twitbot
 167 david corrigan
 182 order foiiowers
 186 
./Groupe_F/fr/Autriche_Hongrie_2016-06-14_18h_fr.filtered.norm.tsv
  31 kindy drame
  32 alex
  32 chloe
  32 emma
  34 sarah
  35 ines
  35 thomas
  36 julien
  36 maxime
  39 a
  39 marie
  40 lea
  40 lucas
  42 ju
  48 [?][?]
  52 m
  71 order foiiowers
  95 .
 154 
 224 [?]
./Groupe_F/fr/Islande_Hongrie_2016-06-18_18h_fr.filtered.norm.tsv
  18 theo
  19 florian
  20 chloe
  21 booskadn
  22 ju
  24 laura
  24 m
  24 sarah
  24 thomas
  25 julien
  26 tournay david
  27 allez les bleus 
  32 alex
  32 lea
  36 kindy drame
  37 unibetfrance
  40 [?][?]
  41 .
 100 
 152 [?]
./Groupe_F/fr/Portugal_Autriche_2016-06-18_21h_fr.filtered.norm.tsv
  28 emma
  28 laura
  28 orange football club
  29 #euro2016
  29 unibetfrance
  32 fabien fichaux
  33 lucas
  33 manon
  36 lea
  40 alex
  40 forza italia
  43 forca portugal
  48 m
  50 thomas
  51 [?][?]
  56 portugal
  58 .
  88 order foiiowers
 101 
 190 [?]
./Groupe_F/fr/Portugal_Islande_2016-06-14_21h_fr.filtered.norm.tsv
  55 emma
  55 laura
  57 kindy drame
  59 chloe
  60 sarah
  61 manon
  62 lucas
  67 forca portugal
  68 a
  68 m
  77 thomas
  79 alex
  80 ju
  83 portugal
  87 order foiiowers
 103 lea
 104 [?][?]
 129 .
 256 
 407 [?]
